﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MoviesBackend", "MoviesBackend.csproj", "{F21A689D-348D-4724-BCBA-FEAC8050CE29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F21A689D-348D-4724-BCBA-FEAC8050CE29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F21A689D-348D-4724-BCBA-FEAC8050CE29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F21A689D-348D-4724-BCBA-FEAC8050CE29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F21A689D-348D-4724-BCBA-FEAC8050CE29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CDEFADC-1B81-47A4-A44F-E6E91A09D71A}
	EndGlobalSection
EndGlobal
